version: '3.4'

services:
  euronext.weatherforecastapp.webapi:
    image: ${DOCKER_REGISTRY-}euronextweatherforecastappwebapi
    build:
      context: .
      dockerfile: src/Euronext.WeatherForecastApp.WebApi/Dockerfile
